
<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	SolarWinds Orion
</title><link rel="shortcut icon" href="/Orion/images/favicon.ico" /><link rel="stylesheet" type="text/css" href="/orion/js/jquery-1.7.1/jquery-ui.css.i18n.ashx?l=en-us&v=42419.23.L&csd=white;%23e0e0e0;%23cccccc;" />
<link rel="stylesheet" type="text/css" href="/orion/styles/orionminreqs.css.i18n.ashx?l=en-us&v=42419.23.L&csd=white;%23e0e0e0;%23cccccc;" />
<link rel="stylesheet" type="text/css" href="/webengine/resources/slategray.css.i18n.ashx?l=en-us&v=42419.23.L&csd=white;%23e0e0e0;%23cccccc;" />
<link rel="stylesheet" type="text/css" href="/orion/styles/salestrigger.css.i18n.ashx?l=en-us&v=42419.23.L&csd=white;%23e0e0e0;%23cccccc;" />
<link rel="stylesheet" type="text/css" href="/orion/apm/apm.css.i18n.ashx?l=en-us&v=42419.23.L&csd=white;%23e0e0e0;%23cccccc;" />
<link rel="stylesheet" type="text/css" href="/orion/apm/apmevents.css.i18n.ashx?l=en-us&v=42419.23.L&csd=white;%23e0e0e0;%23cccccc;" />
<link rel="stylesheet" type="text/css" href="/orion/ipam/res/css/sw-events.css.i18n.ashx?l=en-us&v=42419.23.L&csd=white;%23e0e0e0;%23cccccc;" />
<script type="text/javascript">
//<![CDATA[
            var SW = window.SW = window.SW || {};
            SW.Core = SW.Core || {}; 
            SW.Core.Info = SW.Core.Info || {};
SW.Core.Info.IsMobileView = false;
SW.Core.Info.ToolsetIntegration = false;
SW.Core.Info.AllowAdmin = false;
SW.Core.Info.OIPEnabled = true;
//]]>
</script>
<script type="text/javascript" src="/orion/js/orionminreqs.js.i18n.ashx?l=en-us&v=42419.23.L"></script>
<script type="text/javascript" src="/orion/js/jquery-1.7.1/jquery-1.7.1.framework.min.js.i18n.ashx?l=en-us&v=42419.23.L"></script>
<script type="text/javascript">(function(){var de=$(document.documentElement); de.addClass('sw-is-locale-zh'); $.each(jQuery.browser,function(k,v){if(v===true){ de.addClass('sw-is-'+k); de.addClass('sw-is-'+k+'-'+parseInt(jQuery.browser.version)); }}); })();</script>
<script type="text/javascript">SW.Core.Loader._cbLoaded('jquery');</script>
<script type="text/javascript">SW.Core.Date._init(0,28800000);</script>

<!-- loginsig(09470EE361E54F3DB730000176BA16B2) used w/ ajax for session end detection -->
<style type="text/css">
/* rules designed to exist only in login page */
.sw-is-wilbur body {
    background: #333 !important;
}
form.sw-pg-login { background-image: url(/orion/images/bg_login_gradient.gif); }
.sw-is-wilbur form.sw-pg-login { background: none; }

form.sw-pg-login p { padding: 0; margin: 15px 0 0 0; }
input { width: 240px; }
#logo { margin-left: -8px; }
.sw-mainnav-eval { padding: 0px; }
.sw-mainnav-eval, .sw-mainnav-eval a { color: #fff; }
#gutter { width: 380px; margin: auto; position: relative; margin-top: 50px; }
form.sw-pg-login #dialog { background: #444; box-shadow: 2px 2px 3px #bbb; position: relative; padding: 10px 20px 10px 110px; margin-bottom: 15px; }
.sw-is-wilbur form.sw-pg-login #dialog {  background: none; box-shadow: none; }


form.sw-pg-login #dialog label { color: #fff; font-weight: bold; position: absolute; display: inline-block; zoom: 1; margin-left: -103px; width: 80px; margin-top: 4px; }
.sw-is-wilbur form.sw-pg-login #dialog label { font-size: 14px;margin-top: 10px;}

form.sw-pg-login #dialog sw-btn-bar { margin-bottom: 0; margin-top: 15px; }
form.sw-pg-login #dialog > div { margin-top: 15px; }
form.sw-pg-login form.sw-pg-login #dialog #evalMsg { padding-left: 0; margin-top: 4px; }
form.sw-pg-login #tip { position: relative; zoom: 1; }
form.sw-pg-login #tip * { font-size: 11px; }
form.sw-pg-login span.crn { background-image: url(/orion/images/login_corners.gif); }
form.sw-pg-login span.crn { position: absolute; width: 4px; height: 4px; background-repeat: no-repeat; display: none; }
form.sw-pg-login #dialog span.crn-tl { top: -1px; left: -1px; background-position: -16px 0px; }
form.sw-pg-login #dialog span.crn-tr { top: -1px; right: -1px; background-position: -19px 0px; }
form.sw-pg-login #dialog span.crn-bl { bottom: -1px; left: -1px; background-position: -16px -4px; }
form.sw-pg-login #dialog span.crn-br { bottom: -1px; right: -1px; background-position: -19px -4px; }
form.sw-pg-login #tip span.crn-tl { top: 0px; left: 0px; background-position: -16px -8px; }
form.sw-pg-login #tip span.crn-tr { top: 0px; right: 0px; background-position: -19px -8px; }
form.sw-pg-login #tip span.crn-bl { bottom: 0px; left: 0px; background-position: -16px -12px; }
form.sw-pg-login #tip span.crn-br { bottom: 0px; right: 0px; background-position: -19px -12px;  }
.sw-is-msie form.sw-pg-login span.crn { display: inline-block; }
.sw-is-msie form.sw-pg-login #dialog { background-position: 0 1px; }
form.sw-pg-login .sw-pg-suggestion { font-size: 10px; color: #cccccc; padding: 0; margin: 5px 0 0 0; }
.sw-pg-hint-nib { position: absolute; background: url(/orion/images/login_corners.gif) left center no-repeat; width: 14px; margin-left: -13px; height: 100%; }
.sw-pg-hint-inner { border: 1px solid #eaca7f; border-radius: 5px; background: #fffdcc; }
.sw-pg-hint-body { margin: 6px 4px 10px 4px; padding-left: 22px; background: url(/orion/images/icon.lightbulb.gif) top left no-repeat; }
.sw-pg-errortext, .sw-pg-errortext * { font-weight: bold; color: Red; }
.sw-pg-align { padding-left: 110px; }

.sw-is-wilbur input[type=text], .sw-is-wilbur input[type=password] { padding: 10px;font-size: 14px;}
</style>

<script type="text/javascript">

</script></head>
<body id="ctl00_Body" scroll="auto">
    
<div id="container">
<div id="content">


<form method="post" action="./Login.aspx?ReturnUrl=%2f" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm" class="sw-app-region sw-pg-login">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="xNWygWtZ2k9R/ukjidsgjCrUXBe3WI/oCYRTq7NCptlFwMFP7jSKaOBZQd/GYMlMfq2Mu5WoU5XmdspmB7OY+zlkknaEvCv7iHeiVNJeI2/41vJLnCacQYp4Zfg7hO63Fz/LJDFXRITI7fL/1K/t5fMjvrHMUSz6IZ9ocauHirBhwqSZg/nPe9126i+J8ZZR5JiuTKCdRMoH+rIwyk4ib1qq0es1otOsKGrlPoKSS2UqmPIjEF569P5qw64fbIPfDL86HP/RCqLHivZZCmeRs7MZPJQVT8BXlRUf9ogExRjI+A5muTy46fHqsGM8r/ERXKUvcqjTFCpZoyhj0ysNoBO9t/ty+JZ+yVtWGg==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=TVV22CjTQrWvlhmQ_2TnoWqAvGxDqs7X3q-b-zvVy39Pc99ALuJa8CKrfJfX2i3xPMHIRI9XweyIunpa0&amp;t=635793305982061497" type="text/javascript"></script>


<script src="/WebResource.axd?d=BnhLEYaePDoIxZZoPTAmp7YXx5_AHJvktggItKTFPcKmFzFsutsvKnx7aNyLSL3f4DxpbmMUQXN5TOTal-hJE6IVxik1&amp;t=635793305982061497" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="01070692" />
</div>

<div id="gutter">
    <div id="dialog">
        <img id="logo" src="/orion/images/login_logo.png" width="182" height="50" alt="SolarWinds" />

        <div id="evalMsg" class="sw-mainnav-eval">
	<span>2 products licensed.</span><span>1 product evaluation expired.</span>&#0187; <a href="javascript:void(0)">Details</a>
</div>

        <div>
            <label for="username">User name:</label><div><input name="ctl00$BodyContent$Username" type="text" id="ctl00_BodyContent_Username" tabindex="1" automation="username" /></div>
        </div>

        <p class="sw-pg-suggestion">Enter domain\username or username@domain for windows accounts</p>

        <span id="ctl00_BodyContent_ctl04" class="sw-pg-errortext sw-validation-error" style="display:none;">
            <p>User name is required.</p>
        </span>

        <div>
            <label for="password">Password:</label><div><input name="ctl00$BodyContent$Password" type="password" id="ctl00_BodyContent_Password" tabindex="2" automation="password" autocomplete="off" /></div>
        </div>

        

        <div class="sw-btn-bar">
            <a tabindex="3" class=" sw-btn-primary sw-btn" automation="Login" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$BodyContent$ctl05&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))"><span class="sw-btn-c"><span class="sw-btn-t">Login</span></span></a>
        </div>
    </div>

    

    
    <div id="CookiesNotWorking" class="sw-pg-errortext sw-pg-align" style="display:none;"><p>Enable cookies to login</p></div>
    <noscript><div class="sw-pg-errortext sw-pg-align"><p>Enable JavaScript to login</p></div></noscript>

    <p id="SiteLoginText">YICT</p>
</div>


<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ctl00_BodyContent_ctl04"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var ctl00_BodyContent_ctl04 = document.all ? document.all["ctl00_BodyContent_ctl04"] : document.getElementById("ctl00_BodyContent_ctl04");
ctl00_BodyContent_ctl04.controltovalidate = "ctl00_BodyContent_Username";
ctl00_BodyContent_ctl04.focusOnError = "t";
ctl00_BodyContent_ctl04.display = "Dynamic";
ctl00_BodyContent_ctl04.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_BodyContent_ctl04.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>
</div>

<div id="footermark"><!-- --></div>

<div id="footer">
    <a href="http://www.solarwinds.com/"><img alt="SolarWinds" height="19" width="77" src="/orion/images/SolarWinds.Logo.Footer.png" /></a>Orion Platform 2015.1.3, IPAM 4.3, NPM 11.5.3, DPA 10.0.1, QoE 2.0, IVIM 2.1.1, SAM 6.2.3 &copy; 1995-2015 SolarWinds Worldwide, LLC. All Rights Reserved.</div>
    <script type="text/javascript">
        $(function () {
            if (typeof (eopdf) == "object") {
                $("#footer").css("bottom", "16px");
            } 
        });
</script>

</div>

<script type="text/javascript">
(function(){
  var ThisPage = SW.Core.ThisPage = SW.Core.ThisPage||{};

  var Sync = function(force){
    var tip = $('#tip');
    if( !tip[0] ) return;

    var tipoff = tip.offset(), dialog = $('#dialog'), dialogoff = dialog.offset(), nib = $('#tip .sw-pg-hint-nib'), w = $(window).width();

    if( (force===1) || (tipoff.left <= dialogoff.left) ) {
        if( force===1 ) tip.parent().show();
        if( w >= 1160 ) {
            var inputs = $('#dialog input'), username = $(inputs[0]), th = username.outerHeight(),
                top = username.offset().top - dialogoff.top - Math.floor( tip.innerHeight()/2 - th/2 );

                if( top < 1000 ) { // ie7 mode returns > 10k on occasion
                    $('#tip').parent().css('position','absolute').css('left', '400px').css('top', '' + top + 'px');
                    nib.show();
                }
        }
    }
    else if( w < 1160 && (tipoff.left > dialogoff.left) ) {
        $('#tip').parent().css('position','static');
        nib.hide();
    }
  };

  ThisPage.Init = function(){
    $(window).load(function(){ Sync(1); });
    $(window).resize(Sync);

    var tip = $('#tip'), elems = $('#dialog input');

    elems.keypress(function(e){
        if(e.which == 13) {
            e.preventDefault();
            e.target.form.submit();
            return false;
        }
    });

    if( tip[0] ) $(window).load(function(){
        var username = elems[0];
        if( username.value == '' ) {
            username.value = 'admin';
            elems[1].focus();
        }
    });

    if( !SW.Core.Cookie.Get('TestCookieSupport') )
        $('#CookiesNotWorking').show();
  };
})();

$(SW.Core.ThisPage.Init);
</script>

    <script type="text/javascript" src="/orion/js/salestrigger.js.i18n.ashx?l=en-us&v=42419.23.L"></script>
<script type="text/javascript" src="/orion/js/orionmaster.js.i18n.ashx?l=en-us&v=42419.23.L"></script>
<script type="text/javascript">$(function(){SW.Core.Header.EvalInit([{"ModuleName":"IPAM","IsExpired":true,"DaysRemaining":0,"DisplayName":"IP Address Manager","Expiration":"Jan 1"}]);});</script>
<script type="text/javascript">SW.Core.Footer.Init({ismobile:0});</script>

    


<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1803473-3']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_setCustomVar', 1, 'LicenseType', 'Evaluation', 2]);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>

